# aprume-se

./: .gitignore  README.md  tmpclaude-0489-cwd
.github/workflows/: aprume-se-api-ci.yml  aprumese-api-AutoDeployTrigger-d820cf86-a632-479f-8fe9-ebc18556aef1.yml
backend/Aprumese/: .editorconfig  Aprumese.slnx  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
backend/Aprumese/Aprumese.Api/: Aprumese.Api.csproj  Dockerfile.original  Program.cs  appsettings.json
backend/Aprumese/Aprumese.Api/Migrations/: 20260104211031_InitialMigration.Designer.cs  20260104211031_InitialMigration.cs  20260104213905_IncomeCategory_Nullable.Designer.cs  20260104213905_IncomeCategory_Nullable.cs  DatabaseContextModelSnapshot.cs
backend/Aprumese/Aprumese.Api/Properties/: launchSettings.json
backend/Aprumese/Aprumese.Api/src/Cashflow/Incomes/: Income.cs  IncomeCategory.cs  IncomeEndpoints.cs  IncomeRepository.cs  IncomeService.cs
backend/Aprumese/Aprumese.Api/src/Cashflow/Incomes/Models/: Income.cs  IncomeCategory.cs  IncomeRequest.cs  IncomeResponse.cs
backend/Aprumese/Aprumese.Api/src/Shared/Domain/: Entity.cs
backend/Aprumese/Aprumese.Api/src/Shared/Repository/: DatabaseContext.cs
backend/Aprumese/Aprumese.Api/src/Shared/Services/: IEndpoint.cs
backend/Aprumese/Aprumese.Tests/: Aprumese.Tests.csproj
