<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup> 
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>35b4a8bc-2d8e-49f3-9ece-4f34621b3793</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\Features\" />
  </ItemGroup>

</Project>
